src/Illuminati/OrderBundle/Resources/translations/messages.en.yml (before)
order:
  title: Title
  description: Description
  closeDate: Order Close date and time
  participants: Participants
  supplier: Supplier
  submit: Create
  update: Update
  create: New order creation
  edit: Host order edit

  helpBlock:
    participants: Insert participants emails which you want to invite (Separate emails by comma.).

  summary:
    title: Order Summary
    dueDate: Due Date
    hostedBy: "Hosted By:"
    inviteLink: Invitation Link
    goToShopButton: Go to Shop
    editOrderButton: Edit host order info
    leaveOrder: Leave group order
    remindAboutPaymentsButton: Remind about payments
    confirmOrderButton: Confirm hosted order
    successCreate: Order has been successfully created!
    successUpdate: Order has been successfully updated!
    successJoined: You have successfully joined the order!
    infoAlreadyParticipates: You already participate in this order.
    successEmailSent_%count%: %count% reminder emails successfully sent!
    noDebtors: Everybody paid for their orders, no reminders sent

    widget:
      product: Products
      quantity: Qty
      price: Price (per unit)
      paid: Paid
      notPaid: Not Paid
      markAsPaid: Click to mark as paid

    confirmation:
      title: Hosted Order Confirmation
      returnToSummary: Return to summary
      genPDF: Generate PDF
      confirm: Confirm hosted order
      noOrders: There are no orders for now
      product: Product
      qty: Qty
      price: Price
      sum: SUM
      confirmedSuccess: Host order has been confirmed and marked as done!

  history:
    hosted: Orders you have hosted
    joined: Orders you have joined
    closes: Closes
    paidCount: Unpaid participants
    participants: Participants
    state: State
    stateClosed: Closed
    stateOpen: Open
    view: View Order
    noHosted: You haven't hosted any orders
    noJoined: You haven't joined any orders
    create: create an order


notify:
  success: Success!
  info: Notice :
  error: Warning :
  messages:
    success:
      orderLeft: You have successfully left the order.
    warning:
      hostLeavesGroupOrder: You're the <strong>host</strong> of the group order, if you leave the order, group order will be closed.
      cantLeaveClosedOrder: You cannot leave a closed order.
      cantEditClosedOrder: You cannot edit a closed order.

src/Illuminati/OrderBundle/Resources/translations/messages.en.yml (after)
order:
  title: Title
  description: Description
  closeDate: Order Close date and time
  participants: Participants
  supplier: Supplier
  submit: Create
  update: Update
  create: New order creation
  edit: Host order edit

  helpBlock:
    participants: Insert participants emails which you want to invite (Separate emails by comma.).

  summary:
    title: Order Summary
    dueDate: Due Date
    hostedBy: "Hosted By:"
    inviteLink: Invitation Link
    goToShopButton: Go to Shop
    editOrderButton: Edit host order info
    leaveOrder: Leave group order
    remindAboutPaymentsButton: Remind about payments
    confirmOrderButton: Confirm hosted order
    successCreate: Order has been successfully created!
    successUpdate: Order has been successfully updated!
    successJoined: You have successfully joined the order!
    infoAlreadyParticipates: You already participate in this order.
    successEmailSent_%count%: %count% reminder emails successfully sent!
    noDebtors: Everybody paid for their orders, no reminders sent

    widget:
      product: Products
      quantity: Qty
      price: Price (per unit)
      paid: Paid
      notPaid: Not Paid
      markAsPaid: Click to mark as paid

    confirmation:
      title: Hosted Order Confirmation
      returnToSummary: Return to summary
      genPDF: Generate PDF
      confirm: Confirm hosted order
      noOrders: There are no orders for now
      product: Product
      qty: Qty
      price: Price
      sum: SUM
      confirmedSuccess: Host order has been confirmed and marked as fineshed!

  history:
    hosted: Orders you have hosted
    joined: Orders you have joined
    closes: Closes
    paidCount: Unpaid participants
    participants: Participants
    state: State
    stateClosed: Fineshed
    stateOpen: Open
    view: View Order
    noHosted: You haven't hosted any orders
    noJoined: You haven't joined any orders
    create: create an order


notify:
  success: Success!
  info: Notice :
  error: Warning :
  messages:
    success:
      orderLeft: You have successfully left the order.
    warning:
      hostLeavesGroupOrder: You're the <strong>host</strong> of the group order, if you leave the order, group order will be closed.
      cantLeaveClosedOrder: You cannot leave a closed order.
      cantEditClosedOrder: You cannot edit a closed order.

src/Illuminati/OrderBundle/Resources/translations/messages.en.yml (diff)
@@ -47,7 +47,7 @@ order:
       qty: Qty
       price: Price
       sum: SUM
-      confirmedSuccess: Host order has been confirmed and marked as done!
+      confirmedSuccess: Host order has been confirmed and marked as fineshed!
 
   history:
     hosted: Orders you have hosted
@@ -56,7 +56,7 @@ order:
     paidCount: Unpaid participants
     participants: Participants
     state: State
-    stateClosed: Closed
+    stateClosed: Fineshed
     stateOpen: Open
     view: View Order
     noHosted: You haven't hosted any orders
